body {
  background-color: whitesmoke;
}
.dropdown{
  display: none;
}

/*Navigation Bar Styling*/
nav {
   display: flex;
   flex-flow: row nowrap;
   justify-content: space-between;
   align-items:center;
}
.h-heading{
  margin-bottom: 1%;
}

a:link {
  margin-left: 5vw;
  color: rgb(11, 11, 37);
  font-weight: bold;
  text-decoration: none;
}
/*Button Styling About & navigation bar */
.fa-phone{
  font-size:85px;
  color:white
} 
a#n-btn , a#about-b{
    background-color:  rgb(243, 187, 84);
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-flexbox;
    padding: 14px 25px;
    border-radius: 4px;
    margin-right: 3vw;
}


div.logo , a.nbtn , div.logo-m{
padding-left: 3vw;
padding-top: 3vh;
}
/*  */
h1,p{
  text-align: center;
  margin: 4vh,20vw;
  margin-bottom: 2px;
  margin-top: 2px;
}
/* h1 coloring for wole site */
h1{
  font-size: 3.5vw;
  color: rgb(14, 5, 71);
  margin-bottom: 8%;
}
p{
  font-size: 1.25vw;
}
/* yello strip styling */
.ybox{
  width: 25.8vw;
  height: 1.5vh;
  background-color: rgb(241, 157, 0);
  margin-left: 36vw;
  margin-top:-5.2vh;
  margin-bottom:3vh ;
}
/* explore button*/
a#explore{
  background-color:rgb(14, 5, 71) ;
  color: white;
  padding: 28px 40px;
  border-radius: 6px;
  align-content: center;
  margin-left: 44%;
  margin-right: 43%;
  margin-top: 6vh;
  display: block;
  width: 150px;
}
p#home-p{
  color: rgb(14, 5, 71);
}

/*Home Page */
.hpage{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: relative;
}
#h-bkground{
  max-width: 100%;
}
.van{
  align-self: auto;
  position: absolute;
}
.van img{
  width: 100%;
}


/* Services */

/*next and previous arrows*/

.fas-l{
  font-size:55px;
color:rgb(122, 116, 116);
margin-right: 25px;
}
.fas-r{
  font-size:55px;
color:rgb(122, 116, 116);
}
p.bcolor {

  color: rgb(91, 178, 231);
  text-align: center;
  text-decoration: none;
  margin-top: 8%;
  font-size: 100%;
}
/* Services Styling */
div.events{
display: flex;
flex-flow: row wrap;
align-items: center;
text-align: center;
justify-content: center;

}

div.events > div.service_card {

  margin-top: 4%;
  margin-left: 1%;
  margin-right: 1%;
}

.service-info{
  color: rgb(14, 5, 71);

}

h2 .ser_clr{
  color: rgb(91, 178, 231);
  margin-left: 9vw;
}
h2{
  margin-left: 10px;
}
/* button styling in each card */
h4 .dbtn{

  background-color:rgb(210, 216, 224);
  color: rgb(91, 178, 231);
  border-radius: 16px;
  padding: 5px;
  margin-right: 2vw;
  width:120px ;
  margin-left: -70px;
}
/* Card border Styling*/
.service-card{
  background-color: rgb(243, 236, 236);
  border-radius: 8px;
  width: 15%;
  height: 10%;
}
.service-info{
  background-color: rgb(240, 233, 233);
  border-radius: 8px;
  margin-top: -4%;
  padding-top: 2%;
  padding-bottom: 4%;
}

/* About Info */
.about{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin-top: 8%;
}
.right{
  flex-basis: 50%;
  text-align: left;

}
.right h1{
  text-align: left;
}
.right p{
  text-align: left;
}
.left{
  flex-basis: 50%;
  text-align: center;
}


/*Text Coloring*/
p#p-about{
  color: rgb(156, 168, 180);
  margin-top: 4%;
  padding-bottom: 70px;
   font-size: 150%;
}
/*button styling*/
a#about-b{
  margin-top: 10%;
  margin-left: 2px;
  margin-bottom: 20%;
  padding: 2.5vh;
}

/* Review */
h1.review{
  color: whitesmoke;
}
/*Background and text styling*/
.reviews {
  background-color:rgb(124, 124, 212);
  color: whitesmoke;
  width: 100%;
  height: 70vh;
  align-content: center;
  margin-top: 5%;
}
.content{
  padding-top: 15vh;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 20%;
}
.content p{
  font-size: 150%;
  
}
.p-id{
  display: flex;
  flex-direction: row;
  padding-top: 2.5%;
  font-size: 100%;
}
img#review{
  align-items: right;
  padding-left: 40%;
  padding-right: 1.5%;
}

h1.review{
  margin-bottom: 4%;
}

.p-id p{
  font-size: 100%;
}

/* Blog */
.blog{
  display: flex;
  flex-flow: column-reverse nowrap;
  margin: 6% 3%;
  position: relative;
  padding: 10%,10%;
  border-radius: 10%;
}
.blog-content{
  position: absolute;
  text-align: center;
  color: whitesmoke;
  font-size: 200%;
  bottom:30vh;
  right:20%;
  width:55%;
  height:40%;
  size: 30%;
}

.play{
  position: absolute;
  width:20%;
  top:40%;
  left: 35%;
}
.blog h2{
  position: absolute;
  width:40%;
  top:60%;
  left: 35vw;
  color: whitesmoke;
  
}
/*Gallery Images*/
.gallery{
  display: flex;
  flex-flow: row nowrap;
 
}

.gallery-m{
  display: none;
}
.g-img{
  width: 20%;
}

/*Footer Contact Info */
.contacts{
  display: flex;
  flex-flow: row wrap;
  background-color:rgb(14, 5, 71);
  padding:10% 5% ;
  justify-content: space-around;
  height: 20vh;
}
.contacts h2{
  color: whitesmoke;
}
.contacts p{
  color:rgb(119, 121, 124);
  line-height-step: 10vh;
  margin-bottom: 0%;
  text-align: left;
}
.contacts h2{
  text-align: left;
  margin-left: 0px;
}
#license p{
  padding-top: 9%;
}
p#yello , #yello {
  color: rgb(255, 186, 57);
}
/*Social Media Buttons*/
.fa {
  padding: 2px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}
.f-element a{
  margin-left: 16px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: white;
  color: rgb(14, 5, 71);
}

.fa-twitter {
  background: white;
  color: rgb(14, 5, 71);
}


.fa-linkedin {
  background: white;
  color: rgb(14, 5, 71);
}



.fa-pinterest {
  background: white;
  color: rgb(14, 5, 71);
}

.fa-heart{
  font-size:48px;
  color:rgb(96, 96, 224);
}



/*           ---------Responsiveness----------            */

@media screen and (max-width:1152px){
 /*Navigation Bar for small screens*/
  
.logo , .menu{
  display: none;

}
.fa-bars{
  background-color: rgb(39, 38, 38);
  color: #fff;
  cursor: pointer;
  display: none;
  padding: 17px;
}


  .title-strip{
    background-color: rgb(97, 93, 93);
    width: 100vw;
    height: 60px;
    display: flex;
    flex-direction: row-reverse;
  }
  
  .dropbtn {
    background-color: rgb(39, 38, 38);
    color: white;
    margin-top: 5px;
    padding: 0 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    outline: none;
    border-radius: 5px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    padding-right: 0;
    padding-top: 0.2%;
    border-radius: 10%;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #797777;
    min-width: 160px;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 10px 6px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: grey;
  }
  
/* Explore Destinations Btn*/
a#explore{
  background-color:rgb(14, 5, 71) ;
  color: white;
  padding: 28px 40px;
  border-radius: 6px;
  align-content: center;
  margin-left: 44vw;
  margin-right: 43vw;
  margin-top: 6vh;
  margin-bottom: 5vh;
  display: block;
  width: 180px;
}

}



@media screen and (max-width:744px){

  #home-p{
    text-align: center;
    font-size: 80%;
  } 

/* Explore Destinations Btn*/
a#explore{
  background-color:rgb(14, 5, 71) ;
  color: white;
  padding: 28px 40px;
  border-radius: 6px;
  align-content: center;
  margin-left: 36vw;
  margin-right: 36vw;
  margin-top: 6vh;
  margin-bottom: 5vh;
  display: block;
  width: 120px;
  font-size: 70%;
}

}

@media screen and (max-width:720px) and (min-width:493px){
  .ybox {
    width: 25.8vw;
    height: 1vh;
    background-color: rgb(241, 157, 0);
    margin-left: 35.5vw;
    margin-top: -2vh;
    margin-bottom: 3vh;
  }
}

  @media screen and (max-width:720px) and (min-width:493px){
    .ybox {
      width: 25.8vw;
      height: 1vh;
      background-color: rgb(241, 157, 0);
      margin-left: 35.5vw;
      margin-top: -2vh;
      margin-bottom: 3vh;
    }
    }

  @media screen and (max-width: 1310px) and (min-width:1120px){
    .ybox {
      width: 25.8vw;
      height: 1.5vh;
      background-color: rgb(241, 157, 0);
      margin-left: 35.5vw;
      margin-top: -3.2vh;
      margin-bottom: 3vh;
    }
  }
  
  @media screen and (max-width:1720px) and (min-width:1318px){
  .ybox {
    width: 25.8vw;
    height: 1.6vh;
    background-color: rgb(241, 157, 0);
    margin-left: 35.5vw;
    margin-top: -4.4vh;
    margin-bottom: 3vh;
  }
  }

@media screen and (max-width:1315px){
  .blog h2{
    left: 32vw;
  }
}

@media screen and (max-width:572px){
.blog h2{
  width: 100%;
  left: 22vw;
  right: 35vw;
 }
}


@media screen and (max-width:1350px){
.fas{
display: none;
}

}

@media screen and (max-width:1020px){
h2 .ser_clr {
  margin-left: 18vw;
}
}

@media screen and (max-width:1020px){
  /*About*/
.right {
  flex-basis: 100%; 
  text-align: left;
  /* margin-left: 0; */
  padding-left: 10px;
}

}

@media screen and (max-width:492px){


#home-p{
  text-align: center;
  font-size: 80%;
}  

.ybox {
    width: 25.8vw;
    height: .4vh;
    background-color: rgb(241, 157, 0);
    margin-left: 33.5vw;
    margin-top: -1.2vh;
    margin-bottom: 3vh;
}


/* Explore Destinations Btn*/
a#explore{
  background-color:rgb(14, 5, 71) ;
  color: white;
  padding: 28px 40px;
  border-radius: 6px;
  align-content: center;
  margin-left: 30vw;
  margin-right: 30vw;
  margin-top: 6vh;
  margin-bottom: 5vh;
  display: block;
  width: 120px;
  font-size: 70%;
}
/*Reviews*/
.content {
  margin-left: 5%;
  margin-right: 5%;
}
.content h1{
  font-size: 7vw;
}
h1.review{
  font-size: 7vw;
}

.p-id p{
  font-size: 5vw;

}

.right h1 {
  font-size: 6vw;
}
.left {
  flex-basis: 50%;
  text-align: center;
  margin-left: 19%;
}
/*Events*/
div.events {
  margin-bottom: 120px;
}
.hpage {
  margin-bottom: 120px;
}

/*Services*/
h2 .ser_clr {
  margin-left: 26vw;
}

/*Gallery*/
.gallery{
  display: none;
}
.gallery-m{
  display: flex;
  flex-flow: row nowrap;
 
}
.g-img{
  width: 50%;
}

}

@media screen and (max-width:760px){
  .reviews {
  margin-top: 15%;
  }
.service-info h2{
  margin-left: -20px;
}
h4 .dbtn{
  margin-left: -100px;
}

}

@media screen and (max-width:1500px) and (min-width:1050px){
.service-info h2{
  margin-left: -30px;
}
h4 .dbtn{
margin-left: -100px;
   }
  
}

@media screen and (max-width:652px){
/*Footer Contact Info */
.contacts{
  display: flex;
  flex-flow: column wrap;
  background-color:rgb(14, 5, 71);
  padding:10% 5% ;
  justify-content: left;
  height: auto;
}
.contacts h2{
  color: whitesmoke;
}
.contacts p{
  color:rgb(119, 121, 124);
  line-height-step: 10vh;

  

}
p#yello{
  color: rgb(255, 186, 57);
}

p{
  text-align: left;
  
}
.f-element{
  padding-top: 40px;
  padding-bottom: 40px;
}
.f-element p{
  font-size: 3.5vh;

}
#license p{
  /*padding-top: 9%;*/
  font-size: 100%;
  text-align: center;
  margin-bottom: -3%;
}
#license{
  margin-left: 0.5%;
}
}
